<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentNowPlaying">

    <fragment
        android:id="@+id/fragmentNowPlaying"
        android:name="com.example.assignment4.fragments.FragmentNowPlaying"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_fragmentNowPlaying_to_fragmentMyTicket"
            app:destination="@id/fragmentMyTicket" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyTicket"
        android:name="com.example.assignment4.fragments.FragmentMyTicket"
        android:label="fragment_my_ticket"
        tools:layout="@layout/fragment_my_ticket" />
</navigation>